//NEEDLE for Brother KH820
//measurements by dorkmo

nX=1.20;    //typical thickness from side to side
nY=1.83;   //typical thickness from front to back
nA=137.15;  //total length of needle
nB=53.7;     //distance from bottom of needle to bottom of bent tab.
nC=3.75;   //thickness of bent tab. top to bottom.
nD=3.6;   //hook front to back
nE=2.95;   //from top of loop to bottom of hook
nF=17.04;   //from top of loop to bottom of flipper in down position
nG=0.85;   //minimum thickness of hook. front to back.
nH=17.00;  //max distance from front to back
nT=0;      //0=straight tail 1=bent tail aka folded back. Y of tail = C if T=1.