//NEEDLE for Brother KH820
//EYEBALLED measurements by dorkmo

nX=1.2;    //typical thickness from side to side
nY=1.50;   //typical thickness from front to back
nA=137.0;  //total length of needle
nB=53;     //distance from bottom of needle to bottom of bent tab.
nC=3.00;   //thickness of bent tab. top to bottom.
nD=3.50;   //hook front to back
nE=2.50;   //from top of loop to bottom of hook
nF=16.0;   //from top of loop to bottom of flipper in down position
nG=1.00;   //minimum thickness of hook. front to back.
nH=15.25;  //max distance from front to back
nT=0;      //0=straight tail 1=bent tail aka folded back. Y of tail = C if T=1.